<!DOCTYPE html >
<html lang="en">

<head>
  <meta name="viewport" http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0, user-scalable=1.0">
  <title>Web Accessibility 2022</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css'>
  <link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>
  <link rel="stylesheet prefetch" href="css/styles.css">
</head>

<body>
  <nav aria-label="skip menu">
    <ul>
      <li class="skip-nav" >
        <a href="#maincontent">Skip to the main content</a>
      </li>
      <li class="skip-nav">
        <a href="#search">Jump to search</a>
      </li>
    </ul> 
  </nav>
  <header class="hero hero-bg is-fullheight">
      <div class="hero-head">
      <div class="navbar"  >
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item logo-link" href="#" aria-label="EPAM home page">
              <img src="https://www.epam.com/content/dam/epam/global/logo_white-blue.svg" alt=''>
            </a>
            <button class="navbar-burger burger" data-target="navbarMenu" aria-expanded="false" aria-controls="navbarMenu" aria-haspopup="true">
              <span></span>
              <span></span>
              <span></span>
              <span class="visually-hide white">Show menu</span>
            </button>
          </div>

          <nav id="navbarMenu" class="navbar-menu" aria-label="Main menu">
            <ol class="navbar-end">
              <li class="navbar-item">
                <a class="button is-white is-outlined" href="#">
                  <span class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                  </span>
                  <span>Home</span>
                </a>
              </li>
              <li class="navbar-item menu-navigate">
                <button class="button is-white is-outlined" id="menubutton" aria-haspopup="true" aria-controls="menu2" aria-expanded="false">
                  <span class="icon">
                    <i class="fab fa-superpowers" aria-hidden="true"></i>
                  </span>
                  <span>Examples</span>
                </button>
                <ul id="menu2" role="menu" class="menu-navigate_list" aria-labelledby="menubutton">
                  <li role="none" class="menu-navigate_list-item">
                    <a role="menuitem" href="#about" aria-label="About Us link">
                      About Us
                    </a>
                  </li>
                  <li role="none" class="menu-navigate_list-item">
                    <a role="menuitem" href="#two_key_features" aria-label="Two key features link">
                      Two key features
                    </a>
                  </li>
                  <li role="none" class="menu-navigate_list-item">
                    <a role="menuitem" href="#list_of_topics" aria-label="List of topics link">
                      List of topics
                    </a>
                  </li>
                  <li role="none" class="menu-navigate_list-item">
                    <a role="menuitem" href="#upcoming_events" aria-label="Upcoming events link">
                      Upcoming events
                    </a>
                  </li>
                  <li role="separator" class="menu-navigate_list-separator" aria-hidden="true">
                  </li>
                  <li role="none" class="menu-navigate_list-item">
                    <a role="menuitem" href="#contact_us" aria-label="Contact us link">
                      Contact us
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navbar-item">
                <a class="button is-white is-outlined" href="#">
                  <span class="icon">
                    <i class="fa fa-book" aria-hidden="true"></i>
                  </span>
                  <span>Documentation</span>
                </a>
              </li>
              <li class="navbar-item">
                <a class="button is-white is-outlined" href="#">
                  <span class="icon">
                    <i class="fab fa-github" aria-hidden="true"></i>
                  </span>
                  <span>View Source</span>
                </a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-6 is-offset-3">
          <h1 class="title has-text-white">We have web accessibility in mind</h1>
          <p class="subtitle has-text-white">
            Would you like to get the latest news?
          </p>
          <form class="box" role="search" id="search">
            <div class="field is-grouped">
              <p class="control is-expanded">
                <label class="visually-hide" for="search_input">Search: </label>
                <input class="input" name="search_input" id="search_input">
              </p>
              <p class="control">
                <button type="submit" class="button is-link">Notify Me</button>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <main id="maincontent">
    <section class="section" aria-labelledby="about">
      <div class="section-heading has-text-centered">
        <h2 class="title is-3" id="about" >About Us</h2>
        <p class="subtitle is-5">We of all trades, master of "some"</p>
        <div class="container">
          <p>Web developers with more than <strong>4 years</strong> of well-rounded experience with a degree in the
            field of
            <strong>Computer Science</strong>, extensive knowledge of modern Web techniques and love for <strong>Coffee</strong>.
            Looking for an opportunity to work and upgrade, as well as being involved in an organization that
            believes
            in gaining a competitive edge and giving back to the community.</p>
        </div>
      </div>

      <div class="content container">
        <h2 class="is-3 title">Hello World</h2>
        <p>
          Lorem ipsum
          <sup>
            <a href="#" ><span class="visually-hide">footnote</span><span aria-hidden="true">[</span>1<span aria-hidden="true">]</span></a>
          </sup>
           dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Sub<sub>script</sub> works as well!
        </p>
        <h2 class="is-3 title">Second level</h2>
        <p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
        <ul>
          <li><span aria-hidden="true">-</span> In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
          <li><span aria-hidden="true">-</span> Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
          <li><span aria-hidden="true">-</span> Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
          <li><span aria-hidden="true">-</span> Ut non enim metus.</li>
        </ul>
        <h3 class="is-3 title">Third level</h3>
        <p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#" >non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
        <blockquote class="blockquote">
          <p>Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</p>
        </blockquote>
        <dl>
          <dt>Web</dt>
          <dd>The part of the  Internet that contains websites and web pages</dd>
          <dt>HTML</dt>
          <dd>A markup language for creating web pages</dd>
          <dt>CSS</dt>
          <dd>A technology to make HTML look better</dd>
        </dl>
        <p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
        <h4 class="is-4 title">Fourth level</h4>
        <p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                &lt;title&gt;Hello World&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Donec viverra nec nulla vitae mollis.&lt;/p&gt;
                &lt;/body&gt;
            &lt;/html&gt;
            </pre>
        <p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
        <table>
          <caption>Total result</caption>
          <thead>
            <tr>
              <th scope="col">Header1</th>
              <th scope="col">Header2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>cell 1</td>
              <td>cell 2</td>
            </tr>
            <tr>
              <td>cell 3</td>
              <td>cell 4</td>
            </tr>
            <tr>
              <td>cell 5</td>
              <td>cell 6</td>
            </tr>
          </tbody>
        </table>
        <h5 class="is-5 title">Fifth level</h5>
        <p>Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.</p>
        <figure>
          <img src="./img/photo-1572958731731-2b7fdb0a9818.jpg" alt="">
          <img src="./img/photo-1574281852611-b2f04c86a520.jpg" alt="">
          <img src="./img/photo-1575023615386-1554d895d09d.jpg" alt="">
          <figcaption>
            Figure 1: Some beautiful placeholders
          </figcaption>
        </figure>
        <h6 class="is-6 title">Sixth level</h6>
        <p>Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.</p>
      </div>
    </section>

    <section class="hero has-background-grey-light" aria-labelledby="two_key_features">
      <div class="container features">
        <div class="section-heading has-text-centered">
          <h2 class="title is-2" id="two_key_features">Two key features</h2>
          <p class="subtitle is-5">We don't hide what we do</p>
        </div>

        <div class="columns">
          <div class="column is-6">
            <div class="card is-shady">
              <div class="card-image has-text-centered">
                <i class="fab fa-empire" > 
                  <span class="visually-hide">image star wars emblem</span>
                </i>
              </div>
              <div class="card-content">
                <div class="content">
                  <h3 id="card_tempor">Tempor orci dapibus ultrices in.</h3>
                  <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                    sed risus.</p>
                  <p><a href="#">
                    <span class="visually-hide">Tempor orci dapibus ultrices in.</span>
                    <span >Learn more</span>
                  </a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="column is-6">
            <div class="card is-shady">
              <div class="card-image has-text-centered">
                <i class="fab fa-apple">
                  <span class="visually-hide">image apple</span>
                </i>
              </div>
              <div class="card-content">
                <div class="content">
                  <h3 id="card_leo">Leo integer malesuada nunc vel risus.</h3>
                  <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <p>
                    <a href="#">
                      <span class="visually-hide">Leo integer malesuada nunc vel risus.</span>
                      <span >Learn more</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section aria-labelledby="list_of_topics">
      <div class="hero is-link">
        <div class="hero-body">
          <div class="container">
            <h2 class="title" id="list_of_topics" >List of topics</h2>
            <p class="subtitle ">We are always in touch we the outside world</p>
          </div>
        </div>
        <div class="tabs is-boxed is-centered main-menu" id="nav" aria-label="list of topics">
          <ul role="tablist" class="tablist">
            <li data-target="pane-1" id="topic-tab-1" class="tab is-active" role="tab" aria-selected="true" tabindex="0">              
              <span class="icon is-small"><i class="fa fa-image" aria-hidden="true"></i></span>
              <span>Pictures</span>
            </li>
            <li data-target="pane-3" id="topic-tab-3" class="tab" role="tab" aria-selected="false" tabindex="-1">
              <span class="icon is-small"><i class="fab fa-superpowers" aria-hidden="true"></i></span>
              <span>Team</span>
            </li>
            <li data-target="pane-4" id="topic-tab-4" class="tab" role="tab" aria-selected="false" tabindex="-1">
              <span class="icon is-small"><i class="fa fa-film" aria-hidden="true"></i></span>
              <span>Video</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content container">
        <div class="tab-pane is-active" id="pane-1" role="tabpanel" tabindex="0" aria-labelledby="topic-tab-1">
          <div class="container">
            <div class="columns features">
              <div class="column is-6">
                <div class="card">
                  <div class="card-image">
                    <div class="image is-4by3">
                      <img src="./img/tab-1.jpg" class="modal-button" alt="">
                    </div>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h3>Click on image above</h3>
                      <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                      <button class="button is-link modal-button" data-target="modal-image1" aria-controls="modal-image1">Image modal</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <div class="card">
                  <div class="card-image">
                    <div class="image is-4by3">
                      <img src="./img/tab-2.jpg" alt="">
                    </div>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <h3>Tempor orci dapibus ultrices in.</h3>
                      <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                        sed risus.</p>
                      <button class="button is-link modal-button" data-target="modal-card" aria-controls="modal-card">Modal Card</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="pane-3" role="tabpanel" tabindex="0" aria-labelledby="topic-tab-3">
          <div class="columns medias">
            <div class="column">
              <div class="media">
                <div class="media-left">
                  <i class="fab fa-empire fa-4x">
                    <span class="visually-hide">image star wars emblem</span>
                  </i>
                </div>
                <div class="media-content">
                  <div class="content">
                      <h3 class="subtitle is-6"> 
                        <a href="#" class="bold" target="_blank">
                          Cassie Ipsum
                          <span class="visually-hide">, opens in new window or tab</span>
                        </a>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="media">
                <div class="media-left">
                  <i class="fab fa-github-alt fa-4x">
                    <span class="visually-hide">github emblem</span>
                  </i>
                </div>
                <div class="media-content">
                  <div class="content">                   
                    <h3 class="subtitle is-6"> 
                      <a href="#" class="bold" target="_blank">
                        io Ipsum
                        <span class="visually-hide">, opens in new window or tab</span>
                      </a>
                      </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.</p>                 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="pane-4" role="tabpanel" tabindex="0" aria-labelledby="topic-tab-4">
          <div class="columns is-centered">
            <div class="column is-three-quarters">
              <h3 class="title has-text-centered">Inspired video</h3>
              <div class="embed-container image">
                <iframe src="https://player.vimeo.com/video/261794608" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen aria-label="Undisturbed Norway - a timelapse adventure. Video by Casper Rolsted"></iframe> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section has-background-grey-lighter" aria-labelledby="upcoming_events">
      <div class="container has-text-centered">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="upcoming_events">Upcoming events</h2>
            <p class="subtitle is-5">Outcoming dates for the best options</p>
          </div>

        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <div class="tile is-child box">
              <div class="image">
                <img src="./img/access.jpg" alt="">
              </div>
              <h3 class="title">
                <span class="visually-hide">audience lecture in</span>
                Los Angeles
              </h3>
              <p class="subtitle">Fri 27 Nov 2016</p>
              <button class="button">
                Buy Tickets
                <span class="visually-hide">audience lecture in Los Angeles</span>
              </button>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child box">
              <div class="image">
                <img src="./img/images.jpg" alt="">
              </div>
              <h3 class="title">
                <span class="visually-hide">access A11Y our input our independence in</span>
                Paris
              </h3>
              <p class="subtitle">Fri 27 Nov 2016</p>
              <button class="button">              
                Buy Tickets
                <span class="visually-hide">access A11Y our input our independence in Paris</span>
              </button>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child box">
              <div class="image">
                <img src="./img/mid_300_33455472_313632022502906_5761920685983137792_n.png" alt="" >
              </div>
              <h3 class="title">
                <span class="visually-hide">CSS JS event in</span>
                <span>Minsk</span>
              </h3>
              <p class="subtitle">Fri 27 Nov 2016</p>
              <button class="button" aria-label="Buy Tickets CSS JS event in Minsk" >Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="forum">
      <div class="container">
        <div class="section-heading has-text-centered">
          <h2 class="title is-2" id="forum">Forum</h2>
          <p class="subtitle is-5">Discuss any topic with no leaving this page</p>
        </div>
        <div class="columns">
          <div class="column is-3">
            <button class="button is-primary is-inline is-alt ">New Post</button>
            <div class="menu">
              <ul class="menu-list forum-list">
                <li><button class="button is-primary is-normal dark"><span >Dashboard</span></button></li>
                <li><button class="button is-info is-normal dark"><span >Customers</span></button></li>
                <li><button class="button is-light is-danger is-normal dark">Authentication</button></li>
              </ul>
            </div>
          </div>
          <div class="column is-9">
            <div class="box content">
              <div class="message is-warning" aria-live="polite" aria-atomic="true" role="status">
                <p class="message-body" id="number-new-massage">No new messages</p>
              </div>
              <div class="post">
                <h3>How do you center a button in a box?</h3>
                <div class="media">
                  <div class="media-left">
                    <p class="image is-32x32">
                      <img src="https://source.unsplash.com/random/64x64/?sig=300" alt="">
                    </p>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <a href="#">@jsmith</a> replied 34 minutes ago &nbsp;
                        <span class="tag">Question</span>
                      </p>
                    </div>
                  </div>
                  <div class="media-right">
                    <span class="has-text-grey-dark">
                      <i class="fa fa-comments"></i> 
                      <span class="visually-hide">total massages </span>
                     1
                      </span>
                  </div>
                </div>
              </div>

              <div class="post">
                <h3>How can I make a button go full width?</h3>
                <div class="media">
                  <div class="media-left">
                    <p class="image is-32x32">
                      <img src="https://source.unsplash.com/random/64x64/?sig=301" alt="">
                    </p>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <a href="#">@red</a> replied 40 minutes ago &nbsp;
                        <span class="tag">Question</span>
                      </p>
                    </div>
                  </div>
                  <div class="media-right">
                    <span class="has-text-grey-dark">
                      <i class="fa fa-comments"></i>
                      <span class="visually-hide">total massages </span>
                       0
                    </span>
                  </div>
                </div>
              </div>

              <div class="post">
                <h3>TypeError: Data must be a string or a buffer when trying touse tabs</h3>
                <div class="media">
                  <div class="media-left">
                    <p class="image is-32x32">
                      <img src="https://source.unsplash.com/random/64x64/?sig=302" alt="">
                    </p>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <a href="#">@jsmith</a> replied 53 minutes ago &nbsp;
                        <span class="tag">Question</span>
                      </p>
                    </div>
                  </div>
                  <div class="media-right">
                    <span class="has-text-grey-dark">
                      <i class="fa fa-comments"></i>
                      <span class="visually-hide">total massages </span>
                       13
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <form class="section has-background-light" aria-labelledby="contact_us">
      <div class="container">
        <div class="section-heading has-text-centered">
          <h2 class="title is-2" id="contact_us">Contact us</h2>
          <p class="subtitle is-5">Don't hesitate, ask anything</p>
        </div>

        <div class="column is-half is-offset-one-quarter box">
          <div class="field">
            <label class="label" for="name">Name</label>
            <div class="control">
              <input class="input" type="text" name="name" id="name">
            </div>
          </div>

          <div class="field">
            <label class="label" for="username">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" name="username" id="username" aria-invalid="false" required aria-describedby="succ-msg-username">
              <span class="icon is-small is-left">
                <i class="fas fa-user" aria-hidden="true"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check" aria-hidden="true"></i>
              </span>
            </div>
            <p class="help is-success" id="succ-msg-username">This username is available</p>
          </div>

          <div class="field">
            <label class="label" for="email">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="email" name="email" id="email" aria-invalid="true" aria-describedby="err-msg_mail">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
              </span>
            </div>
            <p class="help is-danger" id="err-msg_mail">This email is invalid</p>
          </div>

          <div class="field">
            <label class="label" for="subject">Subject</label>
            <div class="control">
              <div class="select">
                <select name="subject" id="subject">
                  <option>Select dropdown</option>
                  <option>With options</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label" for="message">Message</label>
            <div class="control">
              <textarea class="textarea" name="message" id="message"></textarea>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <label class="checkbox" >
                <input type="checkbox" name="agree" id="agree">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
          </div>

          <fieldset class="field">
            <legend >I agree to recive emails</legend>
            <div class="control">
              <label class="radio">
                <input type="radio" name="question">
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="question">
                No
              </label>
            </div>
          </fieldset>
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link" type="submit">Submit</button>
            </div>
            <div class="control">
              <button class="button is-text">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="columns">
        <div class="column is-3 is-offset-2">
          <h3 class="is-3 title bold">Lessons</h3>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Vestibulum errato isse</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          </ul>
        </div>
        <div class="column is-3">
          <h3 class="is-3 title bold">News</h3>
          <ul>
            <li><a href="#">Labore et dolore magna aliqua</a></li>
            <li><a href="#">Kanban airis sum eschelor</a></li>
            <li><a href="#">Modular modern free</a></li>
          </ul>
        </div>
        <div class="column is-4">
          <h3 class="is-3 title bold">Help</h3>
          <ul>
            <li><a href="#" target="_blank" >
              Objects in space
              <span class="visually-hide">, opens in new window or tab</span>
            </a></li>
            <li>
              <a href="#" target="_blank">
                Playing cards with coyote
                <span class="visually-hide">, opens in new window or tab</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="content has-text-centered">
        <div class="soc">
          <a href="https://github.com" target="_blank" >
            <i class="fab fa-github-alt fa-2x" aria-hidden="true"> </i>
            <span class="visually-hide">github, opens in new window or tab</span>
        </a>
          <a href="https://youtube.com" target="_blank">
            <i class="fab fa-youtube fa-2x"  aria-hidden="true"></i>
            <span class="visually-hide">youtube, opens in new window or tab </span>
         </a>
          <a href="https://fecebook.com" target="_blank" >
            <i class="fab fa-facebook fa-2x"  aria-hidden="true"></i>
            <span class="visually-hide">facebook, opens in new window or tab</span>
          </a>
          <a href="https://twitter.com" target="_blank">
            <i class="fab fa-twitter fa-2x"  aria-hidden="true"></i>
            <span class="visually-hide">twitter, opens in new window or tab</span></a>
        </div>
        <p>
          The source code is licensed
           <a href="http://opensource.org/licenses/mit-license.php" class="dark-blue" target="_blank">
            MIT
            <span class="visually-hide">, opens in new window or tab</span>
          </a>
          .
        </p>
      </div>
    </div>
  </footer>

  <div id="modal-card" class="modal modal-fx-3dSlit" role="dialog" aria-modal="true" aria-label="modal card picture">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
      <div class="card">
        <div class="card-image">
          <div class="image is-4by3">
            <img src="https://source.unsplash.com/random/?sig=2" alt="">
          </div>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <div class="image is-48x48">
                <img src="http://www.radfaces.com/images/avatars/linda-barret.jpg" alt=""> 
              </div>
            </div>
            <div class="media-content">
              <h4 class="title is-4">Jane Doe</h4>
              <p class="subtitle is-6">@jane_doe</p>
            </div>
          </div>
          <p class="content">
            Laum Ipsum junkah potatoes bookin' it. Moosetown rig up I'm tellin' you way up north bookin' it can't get theyah from heeyah native bean suppah whawf Powrtland Museum of Aht, back woods hawsun around the pit mummah Yessah, mummah muckle riyht on'ta her
            Bean's dinnahbucket bub geez bud sumpin' fierce ayuhpawt Bangah naw, Powrtland Museum of Aht down cellah sumpin' fierce hoppa bub If you can't stand the wintah you don't deserve the summah slower than molasses going uphill in January.
            Sgn'wahl shoggor hrii uaaah R'lyeh uh'e k'yarnak Hastur hupadgh li'hee, hai f'nilgh'ri nilgh'ri n'ghftor ngftaghu vulgtlagln h'hrii throd Nyarlathotep lloig, naflsll'ha nnnsll'ha athg y-ebunma goka chtenff ehyeog cehye. Zhro y'hah
            nogoth phlegeth stell'bsna orr'e ph'Hastur gnaiih throd, uln ya lw'nafh mg nar'luh li'hee wgah'n, sgn'wahl mg nakadishtu chlirgh hupadgh tharanak h'gnaiih.
            <a href="#">@testio</a>.
            <a href="#">#css</a>
            <a href="#">#responsive</a>
            <br>
            <time datetime="2018-02-02">12:45 AM - 20 June 2018</time>
          </p>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close modal"></button>
  </div>

  <div id="modal-image1" class="modal modal-fx-3dSlit" role="dialog" aria-modal="true" aria-label="modal picture">
    <div class="modal-background"></div>
    <div class="modal-content is-huge is-image">
      <img src="https://source.unsplash.com/random/?sig=1" alt="">
    </div>
    <button class="modal-close is-large" aria-label="close modal"></button>
  </div>

  <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
  <script async src="js/custom.js"></script>
</body>
</html>
